[Rainmeter]
BackgroundMode=1
; 1 hour
Update=60000
MiddleMouseDownAction=!RainmeterRefresh

[Backing]
Meter=IMAGE
SolidColor=0, 0, 0, 20
W=165
H=100
X=5
Y=5

[MeterYmd]
Measure=Time
Format="%Y.%m.%d"

[MeasureLua_cal]
Measure=Script
ScriptFile="#CURRENTPATH#carender.lua"

[Border-Ver]
Meter=IMAGE
SolidColor=130,255,130,250
X=16
Y=5
W=1
H=100

[Border-Hol]
Meter=IMAGE
SolidColor =130,255,130,255
SolidColor2=130,255,130, 50
X=16
Y=18
W=150
H=1

[Border_title]
Meter=IMAGE
SolidColor =255,255,255, 10
SolidColor2=255,255,255,100
X=5
Y=5
H=100
W=11
GradientAngle=90

[YMD]
Meter=STRING
MeasureName=MeterYmd
X=4
Y=90
FontFace="consolas"
FontSize=9
FontColor=255,255,255,230
StringEffect=SHADOW
StringStyle=BOLD
AntiAlias=1
angle=4.7123889

[MeterHeader]
Meter=String
X=15
Y=5
FontFace="consolas"
FontSize=9
FontColor=255,255,255,230
StringEffect=SHADOW
StringStyle=BOLD
Prefix=" Su Mo Tu We Th Fr Sa"
AntiAlias=1

[MeterDays]
Meter=String
X=15
Y=20
MeasureName=MeasureLua_cal
FontFace="consolas"
FontSize=9
FontColor=255,255,255,230
StringEffect=SHADOW
AntiAlias=1

